total 68
drwxr-xr-x 2 root root   301 Sep  6 13:06 .
drwxr-xr-x 5 root root    91 Sep  5 20:36 ..
-rwxr-xr-x 1 root root    30 Sep  6 10:12 0-hello_world
-rwxr-xr-x 1 root root    28 Sep  6 10:42 1-confused_smiley
-rwxr-xr-x 1 root root    28 Sep  6 10:44 2-hellofile
-rwxr-xr-x 1 root root    45 Sep  6 10:49 3-twofiles
-rwxr-xr-x 1 root root    29 Sep  6 10:52 4-lastlines
-rwxr-xr-x 1 root root    29 Sep  6 11:08 5-firstlines
-rw------- 1 root root 12288 Sep  6 10:57 .5vi.swp
-rwxr-xr-x 1 root root    36 Sep  6 11:16 6-third_line
-rwxr-xr-x 1 root root   103 Sep  6 13:00 7-file
-rw-r--r-- 1 root root 12288 Sep  6 12:30 .7-file.swp
-rwxr-xr-x 1 root root    36 Sep  6 13:05 8-cwd_state
-rw-r--r-- 1 root root    13 Sep  6 13:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  6 13:06 ls_cwd_content
-rw-r--r-- 1 root root    19 Sep  6 10:11 README.md
